# CosmicApi

./: .gitignore  CosmicApi.sln  README.md  docker-compose.override.yml  docker-compose.yml
CosmicApi/: CosmicApi.csproj  Program.cs
CosmicApi.Domain/: CosmicApi.Domain.csproj
CosmicApi.Domain/Entities/: BlackHole.cs  Galaxy.cs  Moon.cs  Planet.cs  RefreshToken.cs  Star.cs  User.cs
CosmicApi.Domain/Entities/Common/: BaseEntity.cs  IEntityKey.cs
CosmicApi.Domain/Entities/Enums/: GalaxyType.cs
CosmicApi/Configurations/: AddSwagger.cs  AuthenticationConfiguration.cs  MediatRConfig.cs
CosmicApi/Controllers/: AuthController.cs
CosmicApi/Extensions/: AddSwagger.cs
CosmicApi/Properties/: launchSettings.json
src/CosmicApi/: CosmicApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CosmicApi.Application/: CosmicApi.Application.csproj  IAssemblyMarker.cs
src/CosmicApi.Application/Common/: ValidationError.cs
src/CosmicApi.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/CosmicApi.Application/Common/Exceptions/: UserNotFoundException.cs
src/CosmicApi.Application/Common/Handlers/: ValidationErrorHandler.cs
src/CosmicApi.Application/Common/Requests/: PaginatedRequest.cs
src/CosmicApi.Application/Common/Responses/: PaginatedList.cs
src/CosmicApi.Application/Common/Session/: ISession.cs  Session.cs
src/CosmicApi.Application/Extensions/: FilterExtension.cs  ResultExtensions.cs
src/CosmicApi.Application/Features/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
src/CosmicApi.Application/Features/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs
src/CosmicApi.Application/Features/Auth/Signup/: SignupHandler.cs  SignupRequest.cs  SignupValidator.cs
src/CosmicApi.Application/Features/Galaxies/: GalaxyResponse.cs
src/CosmicApi.Application/Features/Galaxies/CreateGalaxy/: CreateGalaxyHandler.cs  CreateGalaxyRequest.cs  CreateGalaxyValidator.cs
src/CosmicApi.Application/Features/Galaxies/DeleteGalaxy/: DeleteGalaxyHandler.cs  DeleteGalaxyRequest.cs  DeleteGalaxyValidator.cs
src/CosmicApi.Application/Features/Galaxies/GetGalaxy/: GetGalaxyHandler.cs  GetGalaxyRequest.cs  GetGalaxyValidator.cs
src/CosmicApi.Application/Features/Galaxies/GetGalaxyById/: GetGalaxyHandler.cs  GetGalaxyRequest.cs
src/CosmicApi.Application/Features/Galaxies/UpdateGalaxy/: UpdateGalaxyHandler.cs  UpdateGalaxyRequest.cs  UpdateGalaxyValidator.cs
src/CosmicApi.Application/Features/Moons/: MoonResponse.cs
src/CosmicApi.Application/Features/Moons/CreateMoon/: CreateMoonHandler.cs  CreateMoonRequest.cs  CreateMoonValidator.cs
src/CosmicApi.Application/Features/Moons/GetMoon/: GetMoonHandler.cs  GetMoonRequest.cs  GetMoonValidator.cs
src/CosmicApi.Application/Features/Moons/GetMoonById/: GetMoonByIdHandler.cs  GetMoonByIdRequest.cs  GetMoonByIdValidator.cs
src/CosmicApi.Application/Features/Pictures/: PictureResponse.cs
src/CosmicApi.Application/Features/Pictures/GetPictures/: GetPictureHandler.cs  GetPicturesRequest.cs
src/CosmicApi.Application/Features/Pictures/GetRandomPicture/: GetPictureHandler.cs  GetRandomPicturesRequest.cs
src/CosmicApi.Application/Features/Pictures/UploadPicture/: UploadPictureHandler.cs  UploadPictureRequest.cs  UploadPictureValidator.cs
src/CosmicApi.Application/Features/Planet/: PlanetResponse.cs
src/CosmicApi.Application/Features/Planet/CreatePlanet/: CreatePlanetHandler.cs  CreatePlanetRequest.cs  CreatePlanetValidator.cs
src/CosmicApi.Application/Features/Planet/GetPlanet/: GetPlanetHandler.cs  GetPlanetRequest.cs  GetPlanetValidator.cs
src/CosmicApi.Application/Features/Planet/GetPlanetById/: GetPlanetByIdHandler.cs  GetPlanetByIdRequest.cs  (+1 more)
src/CosmicApi.Application/Features/Stars/: StarResponse.cs
src/CosmicApi.Application/Features/Users/: UserNotFound.cs  UserResponse.cs
src/CosmicApi.Application/MappingProfiles/: MappingProfile.cs
src/CosmicApi.Infrastructure/: CosmicApi.Infrastructure.csproj  IAssemblyMarker.cs
src/CosmicApi.Infrastructure/Common/: Jwt.cs  JwtResponse.cs  TokenConfiguration.cs
src/CosmicApi.Infrastructure/Configuration/: GalaxyConfiguration.cs  MoonConfiguration.cs  PictureConfiguration.cs  PlanetConfiguration.cs  StarConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/CosmicApi.Infrastructure/Context/: ApplicationDbContext.cs  DataSeed.cs  IContext.cs
src/CosmicApi.Infrastructure/Extensions/: ConfigureBaseEntity.cs
src/CosmicApi.Infrastructure/Migrations/: 20230228164613_InitialCreate.Designer.cs  20230228164613_InitialCreate.cs  20230228220833_add-more-properties-to-Galaxy.Designer.cs  20230228220833_add-more-properties-to-Galaxy.cs  20230305171932_multible-tokens-for-user.Designer.cs  20230305171932_multible-tokens-for-user.cs  20230319165654_add-Description-property-to-Picture-entity.Designer.cs  20230319165654_add-Description-property-to-Picture-entity.cs  ApplicationDbContextModelSnapshot.cs
src/CosmicApi.Infrastructure/Seeds/: Galaxies.json  Planets.json
src/CosmicApi.Infrastructure/Services/PictureService/: IPictureService.cs  PictureService.cs
src/CosmicApi.Infrastructure/Services/TokenService/: ITokenService.cs  JwtService.cs
src/CosmicApi/Common/: ValidationErrorResultFilter.cs
src/CosmicApi/Configurations/: AddSwagger.cs  AuthenticationConfig.cs  AuthenticationConfiguration.cs  AuthorizationConfig.cs  DatabaseConfig.cs  HealthChecksConfig.cs  MediatRConfig.cs  PersistanceConfig.cs  StaticFilesConfig.cs  ValidationConfig.cs
src/CosmicApi/Configurations/Authentication/: AuthenticationConfig.cs
src/CosmicApi/Controllers/: AuthController.cs  GalaxyController.cs  MoonController.cs  PictureController.cs  PlanetController.cs  StarController.cs  UserController.cs
src/CosmicApi/Properties/: launchSettings.json
src/CosmicApi/Seeds/: Pictures.json  Planets.json  Stars.json  Users.json
tests/CosmicApi.UnitTests/: CosmicApi.UnitTests.csproj
tests/CosmicApi.UnitTests/Application/Helpers/: FeatureTests.cs
(+52 files in other folders)
